<!DOCTYPE html>
<html>
    
    <head>

        <meta charset="UTF-8">

        <title>Silly Emmokitsune's page :333</title>

        <link rel="stylesheet" href="style.css">

        <script src="script.js"></script>

    </head>

    <body>
        <!-- <a id="usrHour">LOADING</a><a class="icon">&#xF017;</a> -->

        <div class="bg">
            <img src="assets/bg.jpg">
        </div>

        <div class="container">

            <div class="grid-item pfp">
                <img class="pfp-icon" src="assets/pfp.jpg" width="250" height="250">
                <h2>Emmokitsune</h2>
                <h3>Silly fox/shark,idk</h3>
            </div>

            <div class="grid-item search">
                <a class="icons" href="https://duckduckgo.com/" target="_blank">
                    <img src="assets/search-svgrepo-com.svg" width="65" height="65">
                </a>
            </div>

            <div class="grid-item newtab">
                <a href="https://duckduckgo.com/" target="_blank" class="nFonts">&#xf04e9;</a>
            </div>

            <div class="grid-item incognito">
                <a href="dancingBoyKisser.html" class="nFonts">&#xeaae;</a>
            </div>

            <div class="grid-item etc">
                <!--<h2>"Software is like sex; it's better when it's free."</h2> -->
                <h3>Linux Torvalds|1996</h3>
            </div>

            <div class="grid-item launcher">
                <div class="discord">
                    <a class="nFonts">&#xf1ff;</a>
                    <h2 href="https://discord.com/app" target="_blank">Discord</h2>
                </div>
                <div class="github">
                    <a class="nFonts">&#xf09b;</a>
                    <h3 href="https://github.com/KitsuneDev1" target="_blank">Github</h3>
                </div>
                <div class="youtube">
                    <a class="nFonts">&#xf16a;</a>
                    <h2 href="https://youtube.com" target="_blank">Youtube</h2>
                </div>
                <div class="twitter">
                    <a class="nFonts">&#xf09b;</a>
                    <h3 href="https://x.com/emmokitsuneuwu" target="_blank">Twitter</h3>
                </div>
                
            </div>

            <div class="grid-item images">
                <h3 id="usrHour">LOADING</h3>
                <a class="nFonts">&#xf017;</a>
            </div>

            <div class="grid-item clockAndWeather">
                <h2>Things that i use</h2>
                
                <div class="os"><a>OS:</a> <a class="nFonts">&#xef46; &#xf17c;</a></div>
                <div class="ide"><a>IDE:</a> <a class="nFonts">&#xf375; &#xe632;</a></div>
                <div class="wm"><a>WM:</a> <a class="nFonts">&#xf359; &#xf368;</a></div>
            </div>

            <div class="grid-item extraButtons">
                <h2>haii!~</h2>
                <a>I like programing and do electrical work, this is my webpage :3</a>
                <a class="nFonts">&#xf004;  :&#xf0b3c;</a></div>
            </div>

        </div>

    </body>

</html>